# File cấu hình hostname cho toàn bộ hệ thống
# Đặt hostname của server ở đây (hoặc để trống để tự động lấy từ COMPUTERNAME)

# Hostname của server (để trống để tự động phát hiện)
DEPLOY_HOSTNAME=DESKTOP-QEDCEJ1

# Cổng Docker Registry
REGISTRY_PORT=5443

# Cổng Jenkins
JENKINS_PORT=8080
