ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=User Id=postgres.gvhtbrnyoanxfuozrehn;Password=StudentActivities-123456;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres
HOSTNAME=DESKTOP-QEDCEJ1
